<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ServiceActivity.DoctorRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Here’s\nyour first\nstep with \nus! "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/log_img"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        >

                        <EditText
                            android:id="@+id/nameEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:drawableStart="@drawable/ic_person_gray"
                            android:drawablePadding="10dp"
                            android:hint="Name"
                            android:inputType="textPersonName|textCapWords"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray01"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameTil"
                        android:layout_marginTop="20dp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        >

                        <EditText
                            android:id="@+id/emailEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:drawableStart="@drawable/ic_emailgray"
                            android:drawablePadding="10dp"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray01"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:layout_below="@id/emailTil"
                        android:layout_marginTop="20dp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        >

                        <EditText
                            android:id="@+id/passwordEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:drawableStart="@drawable/ic_lock_icon"
                            android:drawablePadding="10dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray01"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cPasswordTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:layout_below="@id/passwordTil"
                        android:layout_marginTop="20dp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        >

                        <EditText
                            android:id="@+id/cPasswordEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:drawableStart="@drawable/ic_lock_icon"
                            android:drawablePadding="10dp"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray01"/>


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/genderEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text"
                        android:drawableEnd="@drawable/ic_down_gray"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="Gender"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:textColorHint="@color/gray01"
                        android:textColor="@color/black"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addressTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="none"
                        android:layout_marginTop="20dp"
                        app:hintEnabled="false"
                        >

                        <EditText
                            android:id="@+id/addressEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:drawableStart="@drawable/ic_home_icon"
                            android:drawablePadding="10dp"
                            android:hint="Address"
                            android:inputType="textPersonName|textCapWords"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray01"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        >

                        <EditText
                            android:id="@+id/phoneEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:drawableStart="@drawable/ic_phone_icon"
                            android:drawablePadding="10dp"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray01"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/universityTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="none"
                        android:layout_marginTop="20dp"
                        app:hintEnabled="false"
                        >

                    <EditText
                        android:id="@+id/universityEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                        android:drawableStart="@drawable/graduate"
                        android:drawablePadding="10dp"
                        android:hint="University"
                        android:inputType="textPersonName|textCapWords"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray01"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/certificateTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="none"
                        android:layout_marginTop="20dp"
                        app:hintEnabled="false"
                        >

                        <EditText
                            android:id="@+id/certificateEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:drawableStart="@drawable/certificate"
                            android:drawablePadding="10dp"
                            android:hint="Certificates"
                            android:inputType="textPersonName|textCapWords"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray01"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/cirRegisterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Register"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="20sp"
                        android:background="@drawable/button_background"
                        />

                    <TextView
                        android:id="@+id/alreadyTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Already have an account?"
                        android:layout_gravity="center"
                        android:textColor="@color/themeColor"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />



                </LinearLayout>

                </ScrollView>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_back_img" />


</RelativeLayout>