<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.DoctorDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_whit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Doctor's Info"
            android:textColor="@color/whiteTextColor"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        app:cardBackgroundColor="@color/gray01"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:contentPadding="5dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:src="@drawable/ic_person_gray"
                app:shapeAppearance="@style/styleCircleImage" />

            <TextView
                android:id="@+id/dr_Te"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profileIv"
                android:text="Dr."
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/titleTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dr_Te"
                android:maxLines="1"
                android:text="Doctor Name"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/addressEt"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTv"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/profileIv"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="jfkdkdcmsksd"
                android:textColor="@color/black"/>



            <TextView
                android:id="@+id/phoneEv"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressEt"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/profileIv"
                android:ellipsize="end"
                android:text="0000000"
                android:textColor="@color/black"/>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view1"
        app:cardBackgroundColor="@color/gray01"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:contentPadding="5dp"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/about_tl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About : "
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                />

            <TextView
                android:id="@+id/about_Et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_tl"
                android:layout_toEndOf="@id/about_tl"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="About the doctor. "
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_background"
        android:padding="5dp"
        android:text="Send Messages"
        android:textColor="@color/whiteTextColor" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray03"
        android:layout_below="@id/send_message"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view">

        <TextView
            android:id="@+id/commentsLabelTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/addCommentBtn"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:text="Comments"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/addCommentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:src="@drawable/ic_add_comment"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/addCommentBtn"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/rew_comment" />

    </RelativeLayout>




</RelativeLayout>